<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-3 contact-list">
            </div>
            <div class="col-md-6 mt-3 ">
                <form>
                    <div class="form-group">
                      <label for="nameInput">Name Surname</label>
                      <input type="text" class="form-control" id="name-input" aria-describedby="emailHelp" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label for="numberInput">Phone Number</label>
                        <input type="number" class="form-control" id="number-input" aria-describedby="emailHelp" placeholder="Enter number">
                        <small class="form-text text-muted">Number must be minimum 9 character</small>
                    </div>
                    <button type="submit" class="btn btn-primary add-contact">Add</button>
                    <button type="submit" class="btn btn-primary disabled edit-contact">Edit</button>
                  </form>
            </div>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>